<td>
  <span class="domain grade-<%= @grade %> <%= 'omitted' unless @included %>" data-domain-id="<%= @id %>" data-domain-grade="<%= @grade %>"><%= @name %></span>
  <% if @custom: %>
    <a href="#edit-domain-<%= @id %>" class="edit-domain" title="Edit"
  data-toggle="modal">
      <i class="icon-pencil" />
    </a>
    <a href="#" class="delete-domain" title="Delete">
      <i class="icon-trash" />
    </a>
  <% else: %>
    <a href="#" class="toggle-domain" title="<%= if @included then 'Omit' else 'Restore ' + @name %>" id="omit-domain-<%= @id %>">
      <i class="<%= if @included then 'icon-resize-small omit' else 'icon-resize-full include' %>-domain" />
    </a>
  <% end %>
  <% if @custom: %>
    <div class="modal hide fade" id="edit-domain-<%= @id %>">
      <div class="modal-header">
        <a class="close" data-dismiss="modal">×</a>
        <h3>Edit Domain</h3>
      </div>
      <div class="modal-body">
        <form class="form-horizontal">
          <div class="control-group">
            <label for="domain[name]" class="control-label">Name</label>
            <div class="controls">
              <input type="text" name="domain[name]" value="<%= @name %>">
            </div>
          </div>
          <div class="control-group">
            <div class="controls">
              <input type="submit" value="Save" class="btn btn-primary
                                                       update-domain">
            </div>
          </div>
        </form>
      </div>
    </div>
 <% end %>
</td>
